html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }
  /* body{
   
  } */

  nav{
    background-color: #2C3E50;
    display: flex;
    justify-content: space-between;
    height: 5vh;
  }
  nav p{
    color: #fff;
    font-weight: 600;
    margin-left: 4rem;
    margin-right: 4rem;
  }
  nav p span{
    font-weight: 400;
  }
  .container{
    display: flex;
    justify-content: space-between;
    height: 95vh;
  }
    
  #calendar {
    width: 50%;
    height: 80%;
    margin-top: 2rem;
  }
  #calendar .fc-view-harness fc-view-harness-active{
    height: 50%;
  }
  .who-is-in{
    width: 20%;
    background-color: #f0f0f0;
  }
  .sidebar{
    width: 20%;
    background-color: #f0f0f0;
  }
  .title-div {
    text-align: center;
    margin-bottom: 20px;
}

.subheading {
    font-size: 14px;
    color: #333;
    margin: .7rem .2rem;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

  ul {
    list-style-type: none;
   
  }
  .card {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: 10px;
}

.avatar {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.name {
    font-size: 16px;
    color: #2C3E50;
}


@media (max-width: 680px) {
  .container{
    flex-direction: column;
    height: 100%;
    gap:2rem;
  }
  #calendar{
    width: 100%;
    margin: 10px;
  }
 
  .who-is-in{
    width: 100%;
  }
  .sidebar{
    width: 100%;
  }
  nav{
    height: 15vh;
 
  }
  nav p{
    margin-left: 1rem;
    margin-right: 1rem;
  }
}